index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mariana Benjamin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/3e82c37e0d.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="no-print"><a class="active" href="#no">About</a><a href="#no">Photography</a><a href="#no">Writing</a></nav>
        <h1 class="logo">Mariana Benjamin<small>Photographer&nbsp;&nbsp;//&nbsp;&nbsp;Writer&nbsp;&nbsp;//&nbsp;&nbsp;Storyteller</small></h1>
        <ul class="social no-print">
          <li><a target="_blank" href="https://www.twitter.com/inertia_diaries"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/starglassphotography"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/marianaibenjamin/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </header>
    </div>
    <div class="container">
      <div class="hero-image no-print"></div>
      <div class="container-sm spacer">
        <p class="lg">Hello.</p>
        <p>I’m a Seattle based creative blah, blah, blah lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="container grey" id="resume">
      <div class="container-sm">
        <h2>Résumé</h2>
        <ul class="col2">
          <li>
            <div class="label">Career summary</div>
            <div class="content"> 
              <p>High-performing, bilingual community manager with 5 years of experience in marketing, community management, and social media strategy for a globally-recognized multinational telecommunications brand. Skilled in developing and editing content, project management, and digital content curation. Boast a proven track record of written and verbal communication and creative thinking.</p>
            </div>
          </li>
          <li>
            <div class="label">Functional Expertise</div>
            <div class="content"> 
              <p class="bubble">Online Community Management</p>
              <p class="bubble">Project Management</p>
              <p class="bubble">Web Content Management</p>
              <p class="bubble">PR Support &amp; Ideation</p>
              <p class="bubble">Traditional &amp; Digital Communications</p>
              <p class="bubble">Social Media Marketing</p>
            </div>
          </li>
          <li>
            <div class="label">Experience</div>
            <div class="content"> 
              <div class="exp-block">
                <div class="clear"><img class="avatar" src="assets/img/exp-att.jpg" alt="">
                  <div class="info">
                    <p>AT&amp;T</p>
                    <p>Online Community Manager</p>
                  </div>
                  <div class="time-frame">2013 - Present</div>
                </div>
                <p class="txt">Key arbitrator, creator, and administrator of a peer-to-peer online environment focused on driving customer retention, acquisition, and call shed.</p>
                <h3>Content Creation and Curation</h3>
                <p class="txt">Strategically developed content around key priority areas and seeded throughout community and on website and blogs. SEO strategy included tracking trends, engaging with influencers, and identifying opportunities to improve user experience, resulting in over 5,000 attributable improvements with direct impact on search results.</p>
                <h3>Competitor Monitoring</h3>
                <p class="txt">On behalf of PR and Marketing teams, attended a Community Management conference in San Francisco to analyze successful competitors’ initiatives and customer interaction. Exhaustive report to leadership resulted in demonstrable increase in visitor engagement and return visits.</p>
                <h3>Online Community Management</h3>
                <p class="txt">Executed strategic initiatives, including site optimization, engagement program, content integration, and SEO improvements. Consistently met and exceeded call shed goals, resulting an 8.5% decrease in number of calls placed to call centers YOY attributable to managed online communities.</p>
                <h3>Gamification</h3>
                <p class="txt">Early-stage leader in developing strategy and management of community gamification.</p>
              </div>
              <div class="exp-block">
                <div class="clear"><img class="avatar" src="assets/img/exp-starglass.jpg" alt="">
                  <div class="info">
                    <p>Starglass Photography, LLC</p>
                    <p>Owner / Photographer</p>
                  </div>
                  <div class="time-frame">2012 - Present</div>
                </div>
                <p class="txt">Lead photographer and digital brand strategist focused on growing a client base and generating new leads.</p>
                <h3>Digital Content Creation</h3>
                <p class="txt">Created mood boards to reflect consistent brand presence. Creatively styled flat-lay images to showcase products and brand elements.</p>
                <h3>Brand Management</h3>
                <p class="txt">Managed social media presence across channels with a primary focus on Instagram and Facebook.</p>
                <h3>Lead Photographer</h3>
                <p class="txt">Coordinated, styled, and managed photo shoots focusing on bringing to life a creative vision reflective of the brand. Edited images using Lightroom and Photoshop to ensure consistency in style and quality. </p>
              </div>
              <div class="exp-block">
                <div class="clear"><img class="avatar" src="assets/img/exp-att.jpg" alt="">
                  <div class="info">
                    <p>AT&amp;T</p>
                    <p>Retail Sales Consultant </p>
                  </div>
                  <div class="time-frame">2012 - 2013</div>
                </div>
                <p class="txt">Developed and attained customer experience and sales objectives for store by selling all products and services offered by AT&amp;T.</p>
                <h3>Personal engagement</h3>
                <p class="txt">Positive attitude and careful handling of customer escalations recognized in a national training video for new hires.</p>
                <h3>Problem solving</h3>
                <p class="txt">Resolved billing and technical issues for customers in the store or over the phone.</p>
                <h3>Sale</h3>
                <p class="txt">Consistently met and exceeded sales goals and quotas each month; recognized in regional awards. Developed in-store promotional material to boost sales and drive customer satisfaction.</p>
              </div>
              <div class="exp-block">
                <div class="clear"><img class="avatar" src="assets/img/exp-ssac.png" alt="">
                  <div class="info">
                    <p>Animal Hospital of Sandy Springs</p>
                    <p>Veterinary Assistant</p>
                  </div>
                  <div class="time-frame">2012 - 2013</div>
                </div>
                <p class="txt">Managed daily operations, customer communications, and clinic scheduling. </p>
                <h3>Digital Marketing</h3>
                <p class="txt">Curated and managed extensive social media presence around specific objectives.</p>
                <h3>Community Engagement</h3>
                <p class="txt">Responsible for digital and in-store promotions to engage with our customers, including contests and giveaways.</p>
                <h3>Customer Education</h3>
                <p class="txt">Educated customers on best practices for pet health and related topics.</p>
                <h3>Daily Operations</h3>
                <p class="txt">Assisted veterinarians with medical procedures, managed pharmaceuticals, trained new hires.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="label">Education</div>
            <div class="content"> 
              <div class="exp-block">
                <div class="clear">
                  <div class="info">
                    <p>BA in Marketing and Public Relations</p>
                    <p>Ashford University</p>
                  </div><img class="avatar-r" src="assets/img/school-ashford.jpg" alt="">
                </div>
              </div>
              <div class="exp-block">
                <div class="clear">
                  <div class="info">
                    <p>BS in Biology with a focus on veterinary medicine</p>
                    <p>Berry College</p>
                  </div><img class="avatar-r" src="assets/img/school-berry.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="label">Technical skills</div>
            <div class="content"> 
              <p class="bubble">Microsoft Office Suite</p>
              <p class="bubble">MavSocial</p>
              <p class="bubble">Salesforce</p>
              <p class="bubble">Facebook</p>
              <p class="bubble">Twitter</p>
              <p class="bubble">Instagram</p>
              <p class="bubble">Sprinklr</p>
              <p class="bubble">Radian6</p>
              <p class="bubble">Adobe Creative Cloud</p>
            </div>
          </li>
          <li>
            <div class="label">Awards</div>
            <div class="content"> 
              <div class="exp-block">
                <div class="clear">
                  <div class="info">
                    <p>Lithy Award</p>
                    <p>Digital Customer Excellence Award—Lithium (2015)</p>
                  </div><img class="avatar-r" src="assets/img/lithium.jpg" alt="">
                </div>
              </div>
              <div class="exp-block">
                <div class="clear">
                  <div class="info">
                    <p>Lithy Award</p>
                    <p>The Organization Game Changer—Lithium (2014)</p>
                  </div><img class="avatar-r" src="assets/img/lithium.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="label">Languages</div>
            <div class="content"> 
              <p class="bubble">English (native fluency) </p>
              <p class="bubble">Spanish (native fluency)</p>
              <p class="bubble">French (conversational)</p>
            </div>
          </li>
          <li>
            <div class="label">Certifications</div>
            <div class="content"> 
              <div class="exp-block">
                <div class="clear">
                  <div class="info">
                    <p>Community Manager Certification</p>
                    <p>Word of Mouth Marketing Association (2013)</p>
                  </div><img class="avatar-r" src="assets/img/womma.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		title Mariana Benjamin
		link(rel="stylesheet", href="style.css")
		script(src="https://use.fontawesome.com/3e82c37e0d.js")
	body
		.container
			header
				nav.no-print
					a(href="#no").active About
					//- a(href="#no") Photography
					//- a(href="#no") Writing
				h1.logo Mariana Benjamin
					small Photographer&nbsp;&nbsp;//&nbsp;&nbsp;Writer&nbsp;&nbsp;//&nbsp;&nbsp;Storyteller
				ul.social.no-print
					li: a(target="_blank" href="https://www.twitter.com/inertia_diaries"): i.fa.fa-twitter
					li: a(target="_blank" href="https://www.instagram.com/starglassphotography"): i.fa.fa-instagram
					li: a(target="_blank" href="https://www.linkedin.com/in/marianaibenjamin/"): i.fa.fa-linkedin
					//- li: a(target="_blank" href="#").button Contact
		.container
			.hero-image.no-print
			.container-sm.spacer
				p.lg Hi! I'm Mariana.
				br
				p I'm a Seattle-based creative who loves clever marketing and engaging content. 
				br
				p Right now I help promote a peer-to-peer support environment through strategic engagement and by producing on-brand copy that generates discussion and builds community. 
 
		.container.grey#resume
			.container-sm
				h2 Résumé
				ul.col2
					li
						div.label Career summary
						div.content 
							p High-performing, bilingual community manager with 5 years of experience in marketing, community management, and social media strategy for a globally-recognized multinational telecommunications brand. Skilled in developing and editing content, project management, and digital content curation. Boast a proven track record of written and verbal communication and creative thinking.
					li
						div.label Functional Expertise
						div.content 
							p.bubble Online Community Management
							p.bubble Project Management
							p.bubble Web Content Management
							p.bubble PR Support &amp; Ideation
							p.bubble Traditional &amp; Digital Communications
							p.bubble Social Media Marketing
					li
						div.label Experience
						div.content 
							.exp-block
								.clear
									img(src="assets/img/exp-att.jpg", alt="").avatar
									.info
										p AT&amp;T
										p Online Community Manager
									.time-frame 2013 - Present
								p.txt Key arbitrator, creator, and administrator of a peer-to-peer online environment focused on driving customer retention, acquisition, and call shed.

								h3 Content Creation and Curation
								p.txt Strategically developed content around key priority areas and seeded throughout community and on website and blogs. SEO strategy included tracking trends, engaging with influencers, and identifying opportunities to improve user experience, resulting in over 5,000 attributable improvements with direct impact on search results.

								h3 Competitor Monitoring
								p.txt On behalf of PR and Marketing teams, attended a Community Management conference in San Francisco to analyze successful competitors’ initiatives and customer interaction. Exhaustive report to leadership resulted in demonstrable increase in visitor engagement and return visits.

								h3 Online Community Management
								p.txt Executed strategic initiatives, including site optimization, engagement program, content integration, and SEO improvements. Consistently met and exceeded call shed goals, resulting an 8.5% decrease in number of calls placed to call centers YOY attributable to managed online communities.

								h3 Gamification
								p.txt Early-stage leader in developing strategy and management of community gamification.
							.exp-block
								.clear
									img(src="assets/img/exp-starglass.jpg", alt="").avatar
									.info
										p Starglass Photography, LLC
										p Owner / Photographer
									.time-frame 2012 - Present
								p.txt Lead photographer and digital brand strategist focused on growing a client base and generating new leads.


								h3 Digital Content Creation
								p.txt Created mood boards to reflect consistent brand presence. Creatively styled flat-lay images to showcase products and brand elements.


								h3 Brand Management
								p.txt Managed social media presence across channels with a primary focus on Instagram and Facebook.


								h3 Lead Photographer
								p.txt Coordinated, styled, and managed photo shoots focusing on bringing to life a creative vision reflective of the brand. Edited images using Lightroom and Photoshop to ensure consistency in style and quality. 
							.exp-block
								.clear
									img(src="assets/img/exp-att.jpg", alt="").avatar
									.info
										p AT&amp;T
										p Retail Sales Consultant 
									.time-frame 2012 - 2013
								p.txt Developed and attained customer experience and sales objectives for store by selling all products and services offered by AT&amp;T.



								h3 Personal engagement
								p.txt Positive attitude and careful handling of customer escalations recognized in a national training video for new hires.


								h3 Problem solving
								p.txt Resolved billing and technical issues for customers in the store or over the phone.


								h3 Sale
								p.txt Consistently met and exceeded sales goals and quotas each month; recognized in regional awards. Developed in-store promotional material to boost sales and drive customer satisfaction.
							.exp-block
								.clear
									img(src="assets/img/exp-ssac.png", alt="").avatar
									.info
										p Animal Hospital of Sandy Springs
										p Veterinary Assistant
									.time-frame 2012 - 2013
								p.txt Managed daily operations, customer communications, and clinic scheduling. 


								h3 Digital Marketing
								p.txt Curated and managed extensive social media presence around specific objectives.


								h3 Community Engagement
								p.txt Responsible for digital and in-store promotions to engage with our customers, including contests and giveaways.


								h3 Customer Education
								p.txt Educated customers on best practices for pet health and related topics.


								h3 Daily Operations
								p.txt Assisted veterinarians with medical procedures, managed pharmaceuticals, trained new hires.

					li
						div.label Education
						div.content 
							.exp-block
								.clear
									.info
										p BA in Marketing and Public Relations
										p Ashford University
									img(src="assets/img/school-ashford.jpg", alt="").avatar-r
							.exp-block
								.clear
									.info
										p BS in Biology with a focus on veterinary medicine
										p Berry College
									img(src="assets/img/school-berry.jpg", alt="").avatar-r



								
					li
						div.label Technical skills
						div.content 
							p.bubble Microsoft Office Suite
							p.bubble MavSocial
							p.bubble Salesforce
							p.bubble Facebook
							p.bubble Twitter
							p.bubble Instagram
							p.bubble Sprinklr
							p.bubble Radian6
							p.bubble Adobe Creative Cloud
					li
						div.label Awards
						div.content 
							.exp-block
								.clear
									.info
										p Lithy Award
										p Digital Customer Excellence Award—Lithium (2015)
									img(src="assets/img/lithium.jpg", alt="").avatar-r
							.exp-block
								.clear
									.info
										p Lithy Award
										p The Organization Game Changer—Lithium (2014)
									img(src="assets/img/lithium.jpg", alt="").avatar-r
					li
						div.label Languages
						div.content 
							p.bubble English (native fluency) 
							p.bubble Spanish (native fluency)
							p.bubble French (conversational)
					
					li
						div.label Certifications
						div.content 
							.exp-block
								.clear
									.info
										p Community Manager Certification
										p Word of Mouth Marketing Association (2013)
									img(src="assets/img/womma.jpg", alt="").avatar-r


							

					
